CHUNK_SIZE_X :: 5;
CHUNK_SIZE_Y :: 5;
CHUNK_SIZE_Z :: 5;

BLOCK_PER_CHUNK :: CHUNK_SIZE_X * CHUNK_SIZE_Y * CHUNK_SIZE_Z;

JAMC_Block_Type :: enum u8 {
    AIR;
    DIRT;
    GRASS;
    STONE;
}

JAMC_Block :: struct {
    type : JAMC_Block_Type;
}

JAMC_Chunk :: struct {
    blocks : [BLOCK_PER_CHUNK]JAMC_Block;
}

cube_vertices : [36]Vertex_Pos_Color : .[
    // Top face (y = 1)
    .{.{-1, 1, 1}, .{1, 1, 1, 1}},
    .{.{ 1, 1, 1}, .{1, 1, 1, 1}},
    .{.{ 1, 1,-1}, .{1, 1, 1, 1}},
    .{.{-1, 1, 1}, .{1, 1, 1, 1}},
    .{.{ 1, 1,-1}, .{1, 1, 1, 1}},
    .{.{-1, 1,-1}, .{1, 1, 1, 1}},

    // Bottom face (y = -1)
    .{.{-1,-1, 1}, .{1, 1, 1, 1}},
    .{.{ 1,-1,-1}, .{1, 1, 1, 1}},
    .{.{ 1,-1, 1}, .{1, 1, 1, 1}},
    .{.{-1,-1, 1}, .{1, 1, 1, 1}},
    .{.{-1,-1,-1}, .{1, 1, 1, 1}},
    .{.{ 1,-1,-1}, .{1, 1, 1, 1}},

    // Front face (z = 1)
    .{.{-1,-1, 1}, .{1, 1, 1, 1}},
    .{.{ 1,-1, 1}, .{1, 1, 1, 1}},
    .{.{ 1, 1, 1}, .{1, 1, 1, 1}},
    .{.{-1,-1, 1}, .{1, 1, 1, 1}},
    .{.{ 1, 1, 1}, .{1, 1, 1, 1}},
    .{.{-1, 1, 1}, .{1, 1, 1, 1}},

    // Back face (z = -1)
    .{.{-1,-1,-1}, .{1, 1, 1, 1}},
    .{.{ 1, 1,-1}, .{1, 1, 1, 1}},
    .{.{ 1,-1,-1}, .{1, 1, 1, 1}},
    .{.{-1,-1,-1}, .{1, 1, 1, 1}},
    .{.{-1, 1,-1}, .{1, 1, 1, 1}},
    .{.{ 1, 1,-1}, .{1, 1, 1, 1}},

    // Right face (x = 1)
    .{.{ 1,-1, 1}, .{1, 1, 1, 1}},
    .{.{ 1,-1,-1}, .{1, 1, 1, 1}},
    .{.{ 1, 1,-1}, .{1, 1, 1, 1}},
    .{.{ 1,-1, 1}, .{1, 1, 1, 1}},
    .{.{ 1, 1,-1}, .{1, 1, 1, 1}},
    .{.{ 1, 1, 1}, .{1, 1, 1, 1}},

    // Left face (x = -1)
    .{.{-1,-1, 1}, .{1, 1, 1, 1}},
    .{.{-1, 1,-1}, .{1, 1, 1, 1}},
    .{.{-1,-1,-1}, .{1, 1, 1, 1}},
    .{.{-1,-1, 1}, .{1, 1, 1, 1}},
    .{.{-1, 1, 1}, .{1, 1, 1, 1}},
    .{.{-1, 1,-1}, .{1, 1, 1, 1}},
];
